POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=localchat

MINIO_URL=localhost:9000
MINIO_ROOT_USER=
# This pass should be at least 8 characters
MINIO_ROOT_PASSWORD=
MINIO_FORCE_NEW_KEYS=yes
MINIO_DEFAULT_BUCKETS=localchat
