POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=localchat
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_FORCE_NEW_KEYS=yes
MINIO_ACCESS_KEY=$MINIO_ROOT_USER
MINIO_SECRET_KEY=$MINIO_ROOT_PASSWORD
