version: "3"

networks:
  localchat:
    driver: bridge

volumes:
  postgre:
    driver: local
  minio:
    driver: local

services:
  minio:
    image: "bitnami/minio:latest"
    container_name: localchat-minio
    ports:
      - 9000:9000
      - 9001:9001 # The admin console
    env_file:
      - .env
    volumes:
      - minio:/bitnami/minio/data
    networks:
      - localchat
    restart: unless-stopped

  db:
    image: postgres:16
    container_name: localchat-db
    ports:
      - 5432:5432
    volumes:
      - postgre:/var/lib/postgresql/data
    env_file:
      - .env
    restart: unless-stopped

  # createbucket:
  #   image: minio/mc:latest
  #   networks:
  #     - localchat
  #   env_file:
  #     - .env
  #   entrypoint: >
  #     /bin/sh -c '
  #     sleep 10;
  #     /usr/bin/mc alias set local http://minio:9000 ${MINIO_ROOT_USER} ${MINIO_ROOT_PASSWORD};
  #     /usr/bin/mc anonymous set public local/${MINIO_DEFAULT_BUCKETS};
  #     '
  #   depends_on:
  #     - minio

  backend:
    build:
      dockerfile: ./Dockerfile.backend
    container_name: localchat-backend
    ports:
      - 8000:8000
    env_file:
      - .env
    restart: unless-stopped
    depends_on:
      - db
      - minio
